{
  "name": "@rejchev/react-string-binder",
  "private": false,
  "version": "1.0.7",
  "type": "module",

  "author": {
    "name": "rejchev",
    "url": "https://github.com/rejchev"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/rejchev/react-string-binder.git"
  },

  "license": "MIT",

  "keywords": [
    "react",
    "typescript",
    "string binder",
    "keyword binder",
    "keyword"
  ],

  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig.json && vite build",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prepublishOnly": "npm run build"
  },

  "files": [
    "dist",
    "README.md"
  ],

  "main": "./dist/react-string-binder.umd.cjs",
  "module": "./dist/react-string-binder.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/react-string-binder.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/react-string-binder.umd.cjs"
    }
  },

  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },

  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  }
}
